.landing {
  width: 90%;
  margin: auto;
}

#view-listings {
  border: 1px solid #888;
  padding: 8px;
}

#view-listings:hover {
  background: #eee;
}

.features-section {
  width: 90%;
  margin: 48px auto;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
  grid-row-gap: 48px;
  grid-column-gap: 16px;
  margin-top: 24px;
}

.feature {
  border-radius: 4px;
  box-shadow: 3px 3px 9px #bbb, -3px -3px 9px #eee;
  overflow: hidden;
}

.feature > *:not(:first-child) {
  padding: 4px;
  margin-top: 4px;
}

.feature > div:first-child {
  width: 100%;
  height: 250px;
  background: #ddd;
}

.feature > div:last-child {
  text-align: justify;
}
